<html>
    <head>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        
        <i onclick="onOff()" id="onoff" class="fa fa-power-off" style="font-size:48px;color:red"></i>
        <h1 id="cChannel"></h1>

        <button onclick="incChannel()">Ch+</button>
        <button onclick="decChannel()">Ch-</button>

        <script>

            var tvRemote={
                brand:'LG',
                color:'Black',
                price:'2000',
                initialState:false, //off
                currentChannel:1,
                maxChannel:10,
                minChannel:1
            }

            var onoff = document.getElementById("onoff")
            var cChannel = document.getElementById("cChannel")

            cChannel.innerHTML=tvRemote.currentChannel;

            function onOff(){
                event.preventDefault();

                if(tvRemote.initialState==false){
                    tvRemote.initialState=true;
                    onoff.style.color="green"
                }else{
                    tvRemote.initialState=false;
                    onoff.style.color="red"
                }   
            }

            function incChannel(){
                if(tvRemote.currentChannel<=tvRemote.maxChannel){
                    if(tvRemote.initialState==true){
                    cChannel.innerHTML=tvRemote.currentChannel++;
                    }else{
                        alert("Please turn on tv!")
                    }
                }
            }

            function decChannel(){
                if(tvRemote.initialState==true){
                    cChannel.innerHTML=tvRemote.currentChannel--;
                }else{
                    alert("Please turn on tv!")
                }
            }


        </script>

    </body>
</html>