Angular
Model - Data - TS
View - UI - HTML
Controller - Mediator between Model and UI

Feature
AngularJS
Angular
Architecture

Uses the Model-View-Controller 

Uses Components

Language

Written in JavaScript

Angular is completely written in TypeScript

Mobile Support

Doesn’t support mobile browsers

Supports mobile browsers

Expression Syntax

Uses the ng-Directive

Focuses on “( )” for event binding and “[ ]” for property binding

Dependency Injection

Doesn’t use Dependency Injection

Uses Dependency Injection

Routing 

AngularJS uses $routeprovider.when() 

Angular uses @RouteConfig{(…)}.
    
Speed

By creating more processing on the client-side, page load takes considerable time

Provides a better structure and is faster