<html>
    <head>
        <style>
            body{
                background-image: url('./bg.jpg');
                background-repeat: no-repeat;
                background-position: top right;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <h1>Background example</h1>
        <h1>Background example</h1>
        <h1>Background example</h1>
        <h1>Background example</h1>
        <h1>Background example</h1>
        <h1>Background example</h1>
        <h1>Background example</h1>
        <h1>Background example</h1>
        <h1>Background example</h1>
        <h1>Background example</h1>
        <h1>Background example</h1>
        <h1>Background example</h1>
        <h1>Background example</h1>
        <h1>Background example</h1>
        <h1>Background example</h1>

    </body>
</html>