<input type="button">submit<br><br>
<input type="checkbox"><br><br>
<input type="color"><br><br>
<input type="date"><br><br>
<input type="datetime-local"><br><br>
<input type="email"><br><br>
<input type="file" multiple><br><br>
<input type="hidden"><br><br>
<input type="image"><br><br>
<input type="month"><br><br>
<input type="number"><br><br>
<input type="password"><br><br>
<input type="radio"><br><br>
<input type="range"><br><br>
<input type="reset"><br><br>
<input type="search"><br><br>
<input type="submit"><br><br>
<input type="tel"><br><br>
<input type="text"><br><br>
<input type="time"><br><br>
<input type="url"><br><br>
<input type="week"><br><br>