<html>
    <head>
        <title>Carsera</title>
    </head>


    <body>
        Car brand : <select id="carbrand" onchange="displayCars()">
                        <option value="0">Select brand</option>
                        <option value="1">Benz</option>
                        <option value="2">Toyota</option>
                        <option value="3">Hyundai</option>
                    </select>
        
        <br><br>
        

        <div style="margin: 50px 65px;">
            <img src="blank1.png" alt="" id="img1" width="400" height="200">  
            <img src="blank2.png" alt="" id="img2" width="400" height="200">
            <img src="blank3.png" alt="" id="img3" width="400" height="200">         
        </div>


        <script>
            function displayCars(){
                event.preventDefault();

                var selectedCar = document.getElementById("carbrand");
                var selectedCarID = selectedCar.value;

                 switch(selectedCarID){
                        case "0":brand="blank";break; //terminates the block
                        case "1":brand="B";break;
                        case "2":brand="T";break;
                        case "3":brand="H";break;
                 }

                document.getElementById("img1").src = brand + "1.png";
                document.getElementById("img2").src = brand + "2.png";
                document.getElementById("img3").src = brand + "3.png";
            }
        </script>
    </body>
</html>
