<html>

    <head>
        <title>Pramukha Technologies</title>
        <link rel="icon" type="image/png" href="img1.png">

        <style>
            h1{
                text-align: center;
                background-color: wheat;
                color: black;
            }

            tr{
                text-align: center;
            }

            th{
                background-color: yellow;
            }

            img{
                height: 200px;
                width: 300px;
                margin-left: 10px;
            }
        </style>
    </head>

    <body>
        <h1>Pramukha Technologies</h1>

        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a href="contact.html">Contact</a>
        <a href="quiz.html">Take a Quiz</a>

        <br><br>

        <table border="1" width="100%", height="40%">
            <tr>
                <th>Sl. No</th>
                <th>Course Name</th>
                <th>Instructor</th>
                <th>Timings</th>
                <th>More Info</th>
            </tr>

            <tr>
                <td>1</td>
                <td>HTML</td>
                <td>Venu</td>
                <td>10 AM</td>
                <td><a href="html.html">click here</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>CSS</td>
                <td>Venu</td>
                <td>10 AM</td>
                <td><a href="css.html">click here</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>JavaScript</td>
                <td>Venu</td>
                <td>10 AM</td>
                <td><a href="javascript.html">click here</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Angular</td>
                <td>Venu</td>
                <td>10 AM</td>
                <td><a href="angular.html">click here</a></td>
            </tr>


        </table>

        <br><br>

        <iframe width="100%" height="40%" src="https://www.youtube.com/embed/5NQjLBuNL0I"></iframe>
        
        <br><br><br>

        <img src="html.png" alt="">
        <img src="css.png" alt="">
        <img src="js.jpg" alt="">
        <img src="angular.png" alt="image is not available">

    </body>

</html>