<html>

    <head>
        <title>Pramukha Technologies</title>
        <link rel="icon" type="image/x-icon" href="img1.png">

        <style>
            h1{
                text-align: center;
                background-color:yellow;
                color: black;
            }

            tr{
                text-align: center;
            }
        </style>

    </head>

    <body>
        <h1>Pramukha Technologies</h1>

        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a href="contact.html">Contact</a>

        <br><br>

        <h1>JavaScript Course Details</h1>
   
        <br><br>

        <Ul>
            <li >JavaScript Course Overview</li>

            <ol style="list-style:circle;">
                <li type="1">What is JavaScript?</li>
                <li type="1">Who inved JavaScript?</li>
                <li>What is JavaScript?</li>
                <li>Who inved JavaScript?</li>
                <li>What is JavaScript?</li>
                <li>Who inved JavaScript?</li>
                <li>What is JavaScript?</li>
                <li>Who inved JavaScript?</li>
                <li>What is JavaScript?</li>
                <li>Who inved JavaScript?</li>
                <li>What is JavaScript?</li>
                <li>Who inved JavaScript?</li>
                <li>What is JavaScript?</li>
                <li>Who inved JavaScript?</li>
            </ol>

            <li>JavaScript Advanced features</li>

            <ol>
                <li>What is Constructor?</li>
                <li>What is Promise?</li>
            </ol>
        </Ul>

        <Ul>
            <li>JavaScript Course Overview</li>

            <ol>
                <li>What is JavaScript?</li>
                <li>Who inved JavaScript?</li>
            </ol>

            <li>JavaScript Advanced features</li>

            <ol>
                <li>What is Constructor?</li>
                <li>What is Promise?</li>
            </ol>
        </Ul>

        <Ul>
            <li>JavaScript Course Overview</li>

            <ol>
                <li>What is JavaScript?</li>
                <li>Who inved JavaScript?</li>
            </ol>

            <li>JavaScript Advanced features</li>

            <ol>
                <li>What is Constructor?</li>
                <li>What is Promise?</li>
            </ol>
        </Ul>   

    </body>

</html>