<html>

    <head>
        <title>Pramukha Technologies</title>
        <link rel="icon" type="image/x-icon" href="img1.png">

        <style>
            h1{
                text-align: center;
                background-color:yellow;
                color: black;
            }

            tr{
                text-align: center;
            }
        </style>

    </head>

    <body>
        <h1>Pramukha Technologies</h1>

        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a href="contact.html">Contact</a>

        <br><br>

        <h1>Login Page</h1>
   
        <p>you login from here</p>
    </body>

</html>