<html>

    <head>
        <title>Pramukha Technologies</title>
        <link rel="icon" type="image/png" href="img1.png">

        <style>
            h1{
                text-align: center;
                background-color: wheat;
                color: black;
            }

            tr{
                text-align: center;
            }

            th{
                background-color: yellow;
            }

            img{
                height: 200px;
                width: 300px;
                margin-left: 10px;
            }
        </style>
    </head>

    <body>
        <h1>Pramukha Technologies</h1>

        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a href="contact.html">Contact</a>
        <a href="quiz.html">Take a Quiz</a>

        <br><br>

            <form action="">
                <ul>

                    <li>What is HTML stands for?</li><br><br>
                    <input type="radio" name="q1">HyperText Markup Language<br><br>
                    <input type="radio" name="q1">HyperTest Markup Language<br><br>
                    <input type="radio" name="q1">HyperText Markup Lisence<br><br>
                    <input type="radio" name="q1">HyperText Movie Language<br><br>
        
                    <li>What is HTML stands for?</li><br><br>
                    <input type="radio"  name="q2">HyperText Markup Language<br><br>
                    <input type="radio" name="q2">HyperTest Markup Language<br><br>
                    <input type="radio" name="q2">HyperText Markup Lisence<br><br>
                    <input type="radio" name="q2">HyperText Movie Language<br><br>
        
                    <li>What is HTML stands for?</li><br><br>
                    <input type="radio">HyperText Markup Language<br><br>
                    <input type="radio">HyperTest Markup Language<br><br>
                    <input type="radio">HyperText Markup Lisence<br><br>
                    <input type="radio">HyperText Movie Language<br><br>
        
                    <li>What is HTML stands for?</li><br><br>
                    <input type="radio">HyperText Markup Language<br><br>
                    <input type="radio">HyperTest Markup Language<br><br>
                    <input type="radio">HyperText Markup Lisence<br><br>
                    <input type="radio">HyperText Movie Language<br><br>
        
                    <li>What is HTML stands for?</li><br><br>
                    <input type="radio">HyperText Markup Language<br><br>
                    <input type="radio">HyperTest Markup Language<br><br>
                    <input type="radio">HyperText Markup Lisence<br><br>
                    <input type="radio">HyperText Movie Language<br><br>
                </ul>

                <button>Submit</button>

            </form>
        

    </body>

</html>