<html>

    <head>
        <title>Pramukha Technologies</title>
        <link rel="icon" type="image/x-icon" href="img1.png">

        <style>
            h1{
                text-align: center;
                background-color:yellow;
                color: black;
            }

            tr{
                text-align: center;
            }
        </style>

    </head>

    <body>
        <h1>Pramukha Technologies</h1>

        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a href="contact.html">Contact</a>

        <br><br>

        <h1>Register Page</h1>
   
        <p>you register from here</p>

        <br><br>

        <center>
            <form action="">
                <label for="">Name: </label> <input type="text"><br><br>
                <label for="">Email-Id: </label> <input type="text"><br><br>
                <label for="">Mobile Number: </label> <input type="text"><br><br>
                <label for="">Age: </label> <input type="number"><br><br>

                <label for="">Gender</label>
                <input type="radio" name="gender">Male
                <input type="radio" name="gender">Female
                <input type="radio" name="gender">Trans <br><br>

                <label for="">Select Course</label>
                <select name="" id="">
                    <option value="">HTML</option>
                    <option value="">CSS</option>
                    <option value="">JavaScript</option>
                    <option value="">Angular</option>
                </select><br><br>

                <input type="checkbox">Terms & Conditions<br><br>

                <button>Register</button>
            </form> 
        </center>
    </body>

</html>