<!-- Headings -->

<h1>This a heading</h1>
<h2>This a heading</h2>
<h3>This a heading</h3>
<h4>This a heading</h4>
<h5>This a heading</h5>
<h6>This a heading</h6>


<!-- Paragraphs -->

<p>this is some info about paragraphs</p>
<p>this is some info about paragraphs</p>
<p>this is some info about paragraphs</p>
<p>this is some info about paragraphs</p>


<!-- Block level elements and inline elements -->
<div>test div</div>
<a href="">Home</a><a href="">contact</a><a href="">Abouttttttttttttttttttttttttttttttt</a>


<!-- File Paths -->
<img src="F:\Angular-8AM\04-21Oct2022\angular.png" alt="">
<img src="./angular.png" alt="">