<html>
    <head>


        <!-- Internal Styling -->
        <style>
            h2{
                color: red;
                background-color: yellow;
            }
        </style>

         <!-- External Styling -->
         <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!-- Inline styling -->
        <h1 style="color: red; background-color: yellow;">Learning Styles in Detail</h1> 

        <h2 style="color: black;">Sub topic 1</h2>
        <h2>Sub topic 2</h2>

        <p style="color: blue; background-color: yellow;">Overview on styling cmdpownclwcmwpfhownc;ewcjpwnw</p>
    </body>
</html>