<html>
    <head>

    </head>
    
    <body>
        <button id="one">One</button>
        <!-- <30 -->
        <!-- >30 -->

        <script>
            var x = 100
            var x = true

            var buttonone= document.getElementById('one');

            // Adding "onclick" event dynamically
            buttonone.onclick = function(){
                alert("button 1 clicked")
            }

            buttonone.onclick = function(){
                alert("button 1 clicked second time")
            }
        </script>
    </body>
</html>

