<html>
    <head>

    </head>
    <body>
        
        <img id="image" height="200" width="150" onmouseover="zoom()" onmouseout="unzoom()" src="https://rukminim1.flixcart.com/image/150/150/kz8qsnk0/stuffed-toy/i/o/l/pink-teddy-bear-soft-toys-for-kids-stuffed-animal-for-girls-boys-original-imagbatuxp8qmb2w.jpeg?q=70" alt="">

        <script>
            var img = document.getElementById("image");

            function zoom(){
                img.style.height = "210";
                img.style.width = "160"
            }

            function unzoom(){
                img.style.height = "200";
                img.style.width = "150"
            }
        </script>

    </body>
</html>