ProtoType - Inheritence in JS
    Parent Objects - functionality
    Child Objects - Parent existing functionality can be used.
            Child can have it's own functionality.
            Child can also add some additional functionality to Parent.


Extends - Inheritence in TS
    Parent Class - Constructor + functionality(Methods/Variables/Interfaces)
    Child Class - Parent existing functionality(Methods/Variables/Interfaces) can be used except constructor.
                    Child can have it's own functionality.

Super
    If child wants access parent constructor as well, then child must be used Super() keyword in it's constructor.

Implements
    can be used to make use of Interfaces.



////////////////////////////////////////////////////////////////////////


Features of Object Oriented Programming;

1.inheritance
2.polymprhoism
3.absctraction
4.encapsulation


inheritance:
It is the process where a class extends another class to reuse the existing resources.

The class that extends another class is known as sub class

The class that is being extended is known as super class.


Constructor:
If we want to create an object, then we have to use constructor.


class Employeee{
    name;
    address;
    company;

    constructor(name, address, company){
        this.name=name;
        this.address=address;
        this.company=company;
    }
}

var emp12=new Employeee("ravi", "hyd", "abc")
console.log(emp12)


class Customer{
    name;
    accno;
    balance;
    aadhar;
    mobilenumber;

    constructor(name,accno,balance,aadhar,mobilenumber){
        this.name=name;
        this.accno=accno;
        this.balance=balance;
        this.aadhar=aadhar;
        this.mobilenumber=mobilenumber;
    }
}

var cust1=new Customer("venu","12345",123156,123565565656,8985865865);

console.log(cust1)



// Super Class
class Calc{
    add(number1:number, number2:number){
        console.log(number1+number2)
    }

    sub(number1:number, number2:number){
        console.log(number1-number2)
    }
}

var calc = new Calc();
calc.add(10,20);


// Sub class
// Inheriting super class to sub class using "extends" keyword
class ScientifiCalc extends Calc{
    square(number:number){
        console.log(number*number)
    }
}

var scalc=new ScientifiCalc();
scalc.square(10);
scalc.add(10,1);
scalc.sub(10,1)


class Login{
    authenticate(username:string,passwrod:string){
        if(username=="venu" && passwrod=="venu123"){
            console.log("Logged in!");
            return true;
        }
        else{
            console.log("Login failure");
            return false;
        }
    }
}

class Home extends Login{

}

var home1=new Home();

var result= home1.authenticate("venu","venu123")

console.log(result);


class Bank{
    name:string="icici";
    address:string="hyd";
    ifscode:string="icici123";

    bankDetails(){
        console.log(this.name + " " +this.address)
    }
}

class Employee extends Bank{
    username:string;
    account:number;
    balance:number;
}

var emp1=new Employee();

emp1.username="venu";
emp1.account=12356651968;
emp1.balance=21656;


console.log(emp1);
emp1.bankDetails();


In a class, if we don't have a constructor, then default constructor will be 
provided by typescript.

ex:

class A{


}

In the above example, default constructor is provided by TS.


Polymorphism:
It is the ability of an entity to provide multipe functionalities
based on different inputs is known as Polymorphism.

in Ts, we implement Polymorphism using method overloading and method overriding.

Method Overloading: It is the ability of a method to provide different
functionalities based on different inputs.

rules:
1. method name must be same
2. there should be a difference in number of parameters or type of parameters.


Method Overiding: 

Method Overiding:


Abstraction:

It is the process of providing only required details.

We implement Abstraction using interfaces and abstract classes.

Interface:

An interface is a collection of uninitialized variables and unimplemented methods.

syntax:

interface InterfaceName{
    x;
    m1();
    m2();
}

key points:
* An interface can have only uninitialized variables and unimplemented methods.
* For an interface we can not create object.
* An interface need to be implemented by a class using implements keyword.
* If a class implements an interface, it should provide the implementation for 
  all the methods of an interface. 


interface Panel{
    currentState:boolean;
    turnOnOff();
    currentTemp:number;
    minTemp:number;
    maxTem:number;
    incTemp();
    decTemp();
    swingMode();
    timer();
    sleep(time:number)
}

abstract class MotherBoard implements Panel{
    currentState=false;
    currentTemp=21;
    minTemp=16;
    maxTem=32;

    abstract timer();
    abstract sleep(time:number);

    turnOnOff(){
        if(this.currentState==false){
            this.currentState = true;
            console.log("Remote On")
        }
        else{
            this.currentState=false;
            console.log("Remote Off")
        }
    }

    incTemp(){
        if(this.currentState==true){
            if(this.currentTemp>this.minTemp && this.currentTemp<this.maxTem){
                this.currentTemp++;
                console.log('Current Temp:',this.currentTemp)
            }
        }
        else{
            console.log('Turn on Remote')
        }
    }

    decTemp(){
        if(this.currentState==true){
            if(this.currentTemp>this.minTemp && this.currentTemp<this.maxTem){
                this.currentTemp--;
                console.log('Current Temp:',this.currentTemp)
            }
        }
        else{
            console.log('Turn on Remote')
        }
    }

    swingMode(){

    }

}

var panel:Panel= new MotherBoard();
panel.turnOnOff();
panel.incTemp();
panel.incTemp();
panel.decTemp();



// Enum is used to group a set of constants into a single unit.


// Syntax:

// enum enumName{
//     
// }

enum Config{
    PORT=1023,
    ID=109,
    ACCNO=123,
    BUILD=988
}

console.log(Config.PORT)

Namespaces, modules, iterators, generators

Type Inference, Type Compatibility, Advanced Types

